# ADK env
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
CODE_INTERPRETER_EXTENSION_NAME=projects/your-project-number/locations/us-central1/extensions/your-extension-id
DEFAULT_GOOGLE_MODEL=gemini-2.5-pro

# Observability
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_SERVICE_NAME=adk-sql-agent
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true
ADK_CAPTURE_MESSAGE_CONTENT_IN_SPANS=false

# Toolbox env
TOOLBOX_URL=https://mcp-toolbox-bq-{hash}-uc.a.run.app
BIGQUERY_PROJECT=your-project-id

# Agent Engine deployment
GCS_STAGING_BUCKET=gs://your-bucket-name

# BQML Agent configuration
BQML_RAG_CORPUS_NAME=

# PostGreSQL Toolbox env
PG_PROJECT=your-project-id
PG_INSTANCE=your-instance
PG_DB=your-db
PG_USER_NAME=your-username
PG_PASSWORD=your-password